buy 100  3.29  123456
print buy
*** Buy Limit Orders ***

(-3.29,0):(100,123456)
sell 20    3.50  234578
print sell
*** Sell Limit Orders ***

(3.50,1):(20,234578)
buy 10    3.55  156782
print buy
*** Buy Limit Orders ***

(-3.29,0):(100,123456)
print sell
*** Sell Limit Orders ***

(3.50,1):(10,234578)
sell 50    3.35  234578
print sell
*** Sell Limit Orders ***

(3.35,3):(50,234578)

        (3.50,1):(10,234578)
buy 200  3.32  234578
print buy
*** Buy Limit Orders ***

(-3.32,4):(200,234578)

        (-3.29,0):(100,123456)
buy 60    3.33  190874
print buy
*** Buy Limit Orders ***

        (-3.32,4):(200,234578)

(-3.33,5):(60,190874)

        (-3.29,0):(100,123456)
sell 60    3.63  190874
print sell
*** Sell Limit Orders ***

        (3.63,6):(60,190874)

(3.35,3):(50,234578)

        (3.50,1):(10,234578)
sell 250   3.30 562890
print buy
*** Buy Limit Orders ***

(-3.32,4):(10,234578)

        (-3.29,0):(100,123456)
print sell
*** Sell Limit Orders ***

        (3.63,6):(60,190874)

(3.35,3):(50,234578)

        (3.50,1):(10,234578)